View/WindowStart.xaml

<Window x:Class="POINT.WindowStart"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:POINT" xmlns:helpers="clr-namespace:POINT.ViewModel.Helpers"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="800" Background="#FFBF74C9" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="canvas" Grid.Column="1" Grid.RowSpan="4" Background="#FFFF">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding Down}" CommandParameter="{Binding ElementName=canvas}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseUp">
                    <i:InvokeCommandAction Command="{Binding Up}" CommandParameter="{Binding ElementName=canvas}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseMove">
                    <i:InvokeCommandAction Command="{Binding Move}" CommandParameter="{Binding ElementName=canvas}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Canvas>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="100" Background="#FFFF0722" Command="{Binding ColorSelectionCommand}" CommandParameter="{x:Static Colors.Red}"/>
            <Button Content="" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="100" Background="White" Command="{Binding ColorSelectionCommand}" CommandParameter="{x:Static Colors.White}"/>
            <Button Content="" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="100" Background="Black" Command="{Binding ColorSelectionCommand}" CommandParameter="{x:Static Colors.Black}"/>
            <Button Content="" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="100" Background="#FFE5FA00" Command="{Binding ColorSelectionCommand}" CommandParameter="{x:Static Colors.Yellow}"/>
            <Button Content="" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="100" Background="#FF00EB06" Command="{Binding ColorSelectionCommand}" CommandParameter="{x:Static Colors.Green}"/>
            <Button Content="" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="100" Background="#FF0300FF" Command="{Binding ColorSelectionCommand}" CommandParameter="{x:Static Colors.Blue}"/>
            <Button Content="" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="100" Background="#FFDA00FF" Command="{Binding ColorSelectionCommand}" CommandParameter="{x:Static Colors.Pink}"/>
            <Button Content="" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="100" Background="#FF00FDD9" Command="{Binding ColorSelectionCommand}" CommandParameter="{x:Static Colors.Turquoise}"/>
            <Button Content="" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="100" Background="#FF7289FF" Command="{Binding ColorSelectionCommand}" CommandParameter="{x:Static Colors.Purple}"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Background="#FFB887BE">
                <GroupBox Grid.Column="0" Background="#FFC013D6" Grid.Row="0" Header="Shapes" Height="33" VerticalAlignment="Center" FontSize="15" FontFamily="Bodoni MT"
                  Margin="16"
                  materialDesign:ElevationAssist.Elevation="Dp6"
                  Style="{StaticResource MaterialDesignCardGroupBox}">
                </GroupBox>
                <RadioButton Content="Shedding" FontFamily="Bodoni MT" Grid.Column="0" Background="#FFFF" Command="{Binding ShapeSelectionCommandShedding}" CommandParameter="{Binding ElementName=canvas}"/>
                <RadioButton Content="Circle" FontFamily="Bodoni MT" Grid.Column="0" Background="#FFFF" Command="{Binding ShapeSelectionCommandCircle}" CommandParameter="{Binding ElementName=canvas}"/>
                <RadioButton Content="Square" FontFamily="Bodoni MT" Grid.Column="0" Background="#FFFF" Command="{Binding ShapeSelectionCommandSquare}" CommandParameter="{Binding ElementName=canvas}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0" Background="#FFB887BE" >
                <GroupBox Grid.Column="1" Background="#FFB887BE" Grid.Row="0" Header="Size" Height="33" VerticalAlignment="Center" FontSize="15" FontFamily="Bodoni MT"
                  Margin="16"
                  materialDesign:ElevationAssist.Elevation="Dp6"
                  Style="{StaticResource MaterialDesignCardGroupBox}">
                </GroupBox>
                <RadioButton Content="Small" FontFamily="Bodoni MT" Grid.Column="1" Grid.Row="0" BorderBrush="#FFFF" Command="{Binding SizeSelectionCommandSmall}" CommandParameter="{Binding ElementName=canvas}"/>
                <RadioButton Content="Medium" FontFamily="Bodoni MT" Grid.Column="1" Grid.Row="0" Background="#FFFF" Command="{Binding SizeSelectionCommandMedium}" CommandParameter="{Binding ElementName=canvas}"/>
                <RadioButton Content="Large" FontFamily="Bodoni MT" Grid.Column="1" Grid.Row="0" Background="#FFFF" Command="{Binding SizeSelectionCommandLarge}" CommandParameter="{Binding ElementName=canvas}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button  VerticalAlignment="Center" Height="100" Grid.Column="0" Grid.Row="1" FontSize="30" FontFamily="Bodoni MT" Background="#FFB887BE" BorderBrush="#FFB887BE"
            Margin="2,0"
            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
            materialDesign:ButtonProgressAssist.Value="-1"
            Content="BACK"
            
            Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding Back}" CommandParameter="{Binding ElementName=canvas}"/>

            <Button  VerticalAlignment="Center" Height="100" Grid.Column="1" Grid.Row="1" FontSize="30" FontFamily="Bodoni MT" Background="#FFB887BE" BorderBrush="#FFB887BE"
            Margin="2,0"
            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
            materialDesign:ButtonProgressAssist.Value="-1"
            Content="SAVE"
            
            Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding Save}" CommandParameter="{Binding ElementName=canvas}"/>

        </Grid>



    </Grid>

</Window>
